{
    env: {
        name: 'prd'
    },

    logging: {
        reloadSecs: 0,
        level: 'INFO'
    },

    redis: {
        mode: 'single',
        host: '127.0.0.1',
        port: 6379,
        auth: 'trillers'
    },

    mongo: {
        host: "114.215.91.211",
        port: 27017,
        db: "wenode",
        username: 'wenode',
        password: 'wenode'
    },

    rabbitmq: {
        host: "114.215.91.211",
        port: 5672,
        vhost: 'wenode_prd',
        username: 'wenode',
        password: 'wen0dep@ssw0rd!'
    }
}